server.contextPath=/psquickit/mycontextpath
server.port=12345

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/healthtracker
spring.datasource.username=root
spring.datasource.password=sql@123

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true